From 6f1e59a16c21c4d220ede2ce490276eade5084b4 Mon Sep 17 00:00:00 2001
From: pahefu <pahefu@domain.com>
Date: Wed, 17 Oct 2018 11:27:55 +0000
Subject: Fixes for introspection and docs


diff --git a/Makefile.am b/Makefile.am
index 70bf8b0..e186232 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -1,6 +1,6 @@
 ## Process this file with automake to create Makefile.in.
 
-SUBDIRS= pango pango-view examples docs tools tests win32
+SUBDIRS= pango pango-view examples tools tests win32
 
 meson_dist_files = \
 	pango/pango-features.h.meson \
diff --git a/configure.ac b/configure.ac
index 90d3258..6fe753f 100644
--- a/configure.ac
+++ b/configure.ac
@@ -53,7 +53,6 @@ AM_INIT_AUTOMAKE(1.9 gnits dist-xz no-dist-gzip -Wno-portability)
 m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])
 AC_CONFIG_HEADERS([config.h])
 
-
 PANGO_VERSION_MAJOR=pango_version_major()
 PANGO_VERSION_MINOR=pango_version_minor()
 PANGO_VERSION_MICRO=pango_version_micro()
@@ -203,6 +202,10 @@ AC_ARG_ENABLE(rebuilds,
 
 AM_CONDITIONAL(CROSS_COMPILING, [test $cross_compiling = yes])
 
+#
+# PAHEFU MOD
+AM_CONDITIONAL(HAVE_INTROSPECTION, [test "" = " "])
+# MOD
 
 #
 # Checks for HarfBuzz
@@ -470,7 +473,7 @@ fi
 # Checks for GObject Introspection
 #
 
-GOBJECT_INTROSPECTION_CHECK([0.9.5])
+#GOBJECT_INTROSPECTION_CHECK([0.9.5])
 
 
 #
-- 
2.19.0

